<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>

    <style>
      /*Top Hand Navigation*/
      body {
        background-color: rgb(233, 232, 232);
      }
      #header {
        background-color: black;
        text-align: center;
        color: white;
      }
      #main-nav {
        background-color: #004791;
      }
      #main-nav li {
        display: inline;
        position: relative;
        float: both;
        top: 100%;
      }
      #main-nav ul ul {
        display: none;
        position: absolute;
      }
      #main-nav ul li {
        list-style-type: none;
        display: inline-block;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 32%;
        position: relative;
      }
      #main-nav li:hover {
        background-color: #ffd61a;
        color: black;
        text-align: center;
        padding: none;
      }
      #main-nav li:hover ul {
        display: block;
        background-color: black;
        padding: 0;
        width: 100%;
        text-align: center;
      }
      #nav {
        color: white;
      }
      .main-container {
        width: 100%;
        height: 100%;
      }
      #moreAboutUs {
        color: #004791;
        font-size: 40px;
        font-weight: bolder;
      }
      #statement {
        text-align: center;
      }
      .column {
        float: left;
        width: 33.33%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      #h {
        color: #004791;
      }
      #p {
        font-size: 20px;
      }
      /* Our Team */
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      img {
        float: left;
        width: 100%;
        height: 70%;
        object-fit: cover;
      }
      #ourTeam {
        text-align: center;
        font-size: 35px;
        font-weight: bolder;
      }
      .row {
        margin: auto;
        width: 90%;
        padding: 10px;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      .title {
        color: #004791;
      }
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header Title Bar -->
    <header id="header">
      <h1>Top 10 Most Wanted Fugitives</h1>
    </header>

    <!-- Navigation Bar -->
    <nav id="main-nav">
      <ul>
        <a href="home.html">
          <li id="nav">HOME</li>
        </a>
        <a href="help.html">
          <li id="nav">HELP</li>
        </a>
        <a href="about.html">
          <li id="nav">ABOUT</li>
        </a>
      </ul>
    </nav>
    <hr />

    <div class="main-container">
      <div class="suspect1" id="suspect1"></div>
      <div class="suspect2" id="suspect2"></div>
      <div class="suspect3" id="suspect3"></div>
      <div class="suspect4" id="suspect4"></div>
      <div class="suspect5" id="suspect5"></div>
      <div class="suspect6" id="suspect6"></div>
      <div class="suspect7" id="suspect7"></div>
      <div class="suspect8" id="suspect8"></div>
      <div class="suspect9" id="suspect9"></div>
      <div class="suspect10" id="suspect10"></div>
    </div>
  </body>
</html>
